
<html>

<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #FFFFFF;
            color: #303030;
            padding-top: 0%;
            padding-left: 2%;
            padding-right: 2%;
            font-size: 14px;
            font-family: 'Arial', 'Helvetica Neue', sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 16px;
            color: #008069;
        }

        h2 {
            color: #008069;
        }

        p {
            line-height: 2;
            display: block;
        }

        point,
        baseup,
        fixed {
            padding: .2rem .4rem;
            border-radius: .25rem;
            font-weight: bold;
        }

        point {
            color: #008069;
            background-color: #e2f1ee;
        }

        baseup {
            background-color: #d5dee2;
            color: #506874;
        }

        fixed {
            color: #da2626;
            background-color: #ffe0e0;
        }

        date {
            font-family: monospace;
            color: #636363;
        }
    </style>
</head>

<body>

    <h1>YMWhatsApp</h1>

    <h2>Version 35.5</h2>
    <date>13/Nov/2023</date>

    <p>
        <point>NEW</point> New base updated to 2.23.23.78 - Stable version.<br>
        <point>NEW</point> New colors and icons enabled.<br>
        <fixed>FIXED</fixed> Fixed download statuses on some devices.<br>
        <fixed>FIXED</fixed> Fixed malware detection in antiviruses.<br>
        <fixed>FIXED</fixed> Fixed the lag, it's smooth again.<br>
        <fixed>FIXED</fixed> Other fixes and improvements.<br>
    </p>
    <hr /> 

</body>

</html>

